#!/usr/bin/env ruby
#-*-coding: utf-8 -*-
#歌詞の定義、歌詞・曲名・コマンドのInfoの定義

Hashire = <<EOF
笑顔が止まらない！　踊るココロ止まらない！
動き出すよ　君の元へ　走れ！　走れ！　走れ！
ずっとキミを同じ電車で見るたびに
いつからだろう？　僕のココロの中で大きくなっていた想い
話しかけることも出来なくていつも
友達と一緒に喋ってるふりで横目で見てた僕だけど
気付いたこの感情に　もう後悔なんてしたくない
僕は僕にウソついて逃げたくもない
溢れ出しそうなキモチを一つ残らず　言葉に全部詰め込もう
※笑顔が止まらない！　踊るココロ止まらない！
動き出すよ　君の元へ　走れ！走れ！走れ！
今はまだ勇気が足りない！　少しのきっかけが足りない！
動き出して　僕の体　走れ！走れ！走れ！※
いつだって踏み出す前に言い訳ばっかり考えて
結局何にも出来なくて　時間が過ぎて
忘れていくことに慣れてた　僕のココロが走り出した
こんなに広い世界からすれば　僕なんてちっぽけだろうな
でもキミへの僕の想いは　この空よりも大きいから
(※くり返し)
待っていても始まんない　キミと全力で向き合いたい
同じこの星に生まれて　同じこの時代に生まれてこれて
偶然なんて簡単な言葉ですれ違い離れてしまうなんて
考えるだけで胸の奥が痛くて
純粋にキミと繋がっていたいよ今も　何年も何十年もこの先の未来も
一度きりの　人生だから
キミの前じゃ素直でいたいんだ
それでも答えは出せないよ　少しの言葉出せないよ
「君が好き」　それだけで世界を変える？変わる？
(※くり返し)
EOF

Kaitousyouzyo = <<EOF
Yes! Yes! We're the ももいろクローバー
レニ カナコ アカリ シオリ アヤカ モモカ
Go! Now! 君のハート めがけて Sing a Song!
チャイムが鳴ったら 急いで集合！
宿題なんかは している暇ない
制服 脱ぎ捨て 華麗に 変身！
その名も 怪盗ももいろクローバー
狙った獲物は 逃がさない
そう 神出鬼没の大泥棒 Ah
世界中 みんな 血まなこ
マイクを片手に 今日も飛び回る
誰一人 止められない
ピカピカのダイアモンド
そんなものは 興味がないの
欲しいものは ひとつだけ
あなたの その心 Oh Yeah!
笑顔と歌声で 世界を照らし出せ
行くぜっ！！ Let's Go!!!
ももいろのハートを 狙い撃ち☆
ナイスなミュージックに乗せて
犯行予告ですっ
いっちょ ソバット
あなたのそのハート いただきますっっっ！！！
Yes! Yes! We're the ももいろクローバー
Here We Go Now! お待たせしました ２番！
春 夏 秋 冬 いつでも ノンストップ
オトナが仕掛けた 罠をくぐりぬけ
出欠 とりまーす！ Are you ready? ばんごう！
１！２！３！４！５！６！イエイ！
目に見えちゃうものなんて
いつか いつか 消えていくでしょ？
目に見えないものだけを
全力 集めてみたい Ah ハ〜ん
華麗なステップで 世界中 かけめぐれ
行くぜっ！！ Let's Go!!!
ももいろマシンガン 乱れうち★
諦めないからね 手に入れてみせるよ
今夜 マルっと
あなたのそのハート いただきますっっっ！！！
３, ２, １,　GO!!
無限に広がる 星空よりも
キラキラ輝く みんなの瞳
何より いとしい 宝物だから
いつも 全力で
歌おう！踊ろう！笑おう！！！
笑顔と歌声で 世界を照らし出せ
行くぜっ！！ Let's Go!!!
ももいろのハートを 狙い撃ち☆
土日は よろしくね！
週末ヒロインですっ
いっちょ ソバット
あなたのそのハート いただきますっっっ！！！
Yes! Yes! We're the ももいろクローバー
レニ カナコ アカリ シオリ アヤカ モモカ
Go! Now! 君のハート めがけて Sing a Song!
EOF

Kokonatsu =<<EOF
どこ?そこ?あそこ?見つからないぜぃ?
パパイヤ マンゴー ココ☆ナツ!
カキ氷 イチゴ味
ベロを出したら まっかっか!Ai!
猛暑 残暑 水着SHOW! SAY!
ジャジャジャジャジャジャジャーン
ココ☆ナツ いえい
カチカチに燃えてる おひさま
待ちわびた季節は サマーサマー
思い切って 買っちゃった ビキニ
すっごーく 照れるけど 負けらんない!!
日焼け止め ココナツフレイバー
紫外線 トコナツレイザー
どっきゅーん ずっきゅーん キミの視線
心臓 大爆発☆
サシスセ ソコナツ べいべー
ダディデュデ どこなつ? べいべー
かきくけ ココナツ べいべー
サン!サン!サマータイム!
YES!!!
コココ コーコ コッコッコー
コココ コーコ コッコッコー
コココ コーコ コッコッ コッコッコッコッコー
コーコ コーコ☆ナーツ
コココ コーコ コッコッコー
コココ コーコ コッコッコッコーー
コココ コーコ コッコッ コッコッコッコッコー
コココココココ コココココココ
ココ☆ナツ ココ☆ナツ
カキ氷 メロン味
ベロを出したら ゾンビーだ!Ai!
勝負ゆかた着て 盆DANCE!SAY!
ジャジャジャジャジャジャジャーン
あっそーれ ちょいなーちょいなーちょいなーちょいなー
むしむし うんざり 熱帯夜
ココナツジュース のみたいな
なっがーいようで 短い サマータイム
やっちゃったもんがちっ!
サシスセ ソコナツ べいべー
ダディデュデ どこなつ? べいべー
かきくけ ココナツ べいべー
サン!サン!サマータイム!
YES!!!
コココ コーコ コッコッコー
コココ コーコ コッコッコー
コココ コーコ コッコッ コッコッコッコッコー
コーコ コーコ☆ナーツ
コココ コーコ コッコッコー
コココ コーコ コッコッコッコーー
コココ コーコ コッコッ コッコッコッコッコー
コココココココ コココココココ
ココ☆ナツ ココ☆ナツ
ファイヤー!!
スススパーキング!
リリリリリリンボー!
フィーバー!
ソイヤ ソイヤ ソイヤ ソイヤ!
アチアチのサマー
九十九里浜
アイス 激アマ
キャンプはさいたま
サシスセ ソコナツ べいべー
ダディデュデ どこなつ? べいべー
かきくけ ココナツ べいべー
サン!サン!サマータイム!
YES!!!
コココ コーコ コッコッコー
コココ コーコ コッコッコー
コココ コーコ コッコッ コッコッコッコッコー
コーコ コーコ☆ナーツ
コココ コーコ コッコッコー
コココ コーコ コッコッコッコーー
コココ コーコ コッコッ コッコッコッコッコー
コココココココ コココココココ
ココ☆ナツ ココ☆ナツ
コッココココ
ココ☆ナツ ココ☆ナツ
どこ?そこ?あそこ?見つからないぜぃ?
パパイヤ マンゴー ココ☆ナツ!
EOF

Chaimax = <<EOF
頑張っChai Maxx
冗談?Chai MaxX
勇敢な挑戦者たちが
リングサイドにあらわれた (BABABABA--N!
惨敗のトラウマを脱いで
Dance or Die、星をつかむまで (We Go!
手強すぎる夢は、最高のパートナーでライバル
高めあって(Chai Maxx) 勝負する(Chai Maxx)
Gong、Chime、MAX!
本気で本気で本気で本気で
獲りにいくから とんできて
ここはニュートラルChanceへの下克上
成りあがっちゃいます
試されChai Maxx
こんなん困難なんていえないよ
突き破っちゃいMAX
Fight!サバイバルな、MisMatch GAMEだって Success Dream を
びゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅん
立ちむかう
クルリン チラリン キラリン スルリン 1Round
Milkyでクセもの Chai Maxx
Ah
全身の遺伝子 前進拡張子
歴史を書き換えろ、未来史 (BABABABA--N!
錯綜ぎみだって さがそう、きみだって
颯爽と咲かすんだ 雑草のココロ (YU Go!
進め、友よ ともに 叫べ!ハート奮いたたせる
パワフルな (Chai Maxx) あい言葉(Chai Maxx)
Gong、Chime、MAX!
ほんとのほんとのほんとのほんとの
情熱や純愛、pureなsympathyも
のほほんと歌ってたら ささんないな
傷ついちゃってたって
かけ引きChai MaxX
そんなん損だなんて、思わないよ
魂をこめて
夢と究極の 永遠延長戦のラヴ・アンド・ピースを
ぐんぐんぐんぐんぐんぐんぐんぐんぐんぐんぐんぐんと
立ちあがる
一進一退 一勝一敗 2Round
Spicyであまくち Chai Maxx Ah
あきらめない 後ろをふりむかない
追いかける、流星の名はスターダム
まぶしくてUniformまで溶けそう
拍手する 声援が聴こえる
正直いま 気をうしないかけた
抱きとめてくれる腕を感じた
ほんとのほんとのほんとのほんとの本気で本気で本気で本気で
まだ開いてない わたしの未来と、
MisMatch GAMEだって Success Dream を
闘ってこその 新境地を目指せ
敵は自分のなかにあった
かなえたいVisionに 限界はないんだから
永遠延長戦のラヴ・アンド・ピースを
びゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅんびゅん
駆けぬける
ヒラリン スラリン ニヤリン 逆転 Winner!
おかわりちょうだいChai Maxx
Ah
頑張っChai Maxx
冗談?Chai MaxX
同志Chai Maxx?
Milkyでクセもの Chai Maxx
EOF

Kimitosekai = <<EOF
Hah〜! 1234!
High! High! High! High! High! High! 高く!
Fight! Fight! Fight! Fight! タフになれ!
【私の中 覗いてみて】
【インストール クリックして】
【私の中 泳いでみて】
【インストール クリックして】
目と目が合うとついつい(ツンツン)
そらしちゃうのよ 会話も(Non Non)
「つまらないヤツね」と(ウラハラ) 気のないセリフよ
「気安く触らないでよ」(ドキドキ!)
照れ隠しだよ 本音は(ハラハラ)
悪い気してないの キミもそうでしょ?
知ってるよ
アマノジャクな昨日までの自分に Good-Bye
素直に言えないんだ
それでもね いつでもね(マジで) キミと生きたいよ!
もし世界が この世界が 知らない誰かの私欲でも
もし気持ちが この気持ちが 知らない誰かの記憶でも
出逢えたから (Complete!)
覚えていて欲しいよ
キミとなら世界 変えられるの(ダメ!ダメ!ダメ!)
二人じゃなきゃ
(Yes!)
【私の中 覗いてみて】
【インストール クリックして】
ときどき見せる寂しい(きゅんきゅん)
横顔見ると切ない(ビシバシ)
キミを悲しませる(Don't cry) 全てのものから
守ってあげる 本当よ(ブイブイ)
よそ見するコは 嫌いよ(Sick! Sick!)
恋せよ乙女なら パワー炸裂!
ぶっちぎり!!!!
不安にさせないで私だけ見ていて
言えたら楽なのにね
それなのに いつだって(何で?) キミはクールなの
もし世界が この世界が 終わりを迎える日が来ても
もしかしたら この私が 救世主になれたとしても
大丈夫 (Oh! please)
忘れないで欲しいの
キミだから世界 変えられるの(ときどきドキッ)
必然なの
そのままのキミが素敵さ
瞳の中にある炎よ
変わる勇気 変わらない強さは
Brave New World Oh, yeah!
"過ぎ去ってった昨日、人
振り返るな 前だけ見つめろ 大事なものはすぐ側に
微笑み絶やすな 掴んだ光は熱く 強く強く照らすのだろう"
好きよ!
もし世界の この世界の すべてを敵にしたとしても
私だけを 私だけを 心の瞳(め)で見つめていてね
もう泣かない (All right!)
側にいてくれるでしょ?
キミとしか世界 変えれないの(ガチ!マジ!ガチ!)
キミと行くよ
(Yes!)
行くんだ
(Yes!)
EOF

Zenryokusyozyo = <<EOF
全力で キミが好きだよ いつでも
その一言を 伝えたいだけ
全力で キミの事だけ思うよ
マジで 恋したからっ!
あの日 西日さす放課後
涙濡れた ハンカチを
偶然すれ違った キミが
拾ってくれた 教室
差し出す 不器用な仕草に
なぜか やすらぎ感じた
いつも シャイな印象の
キミと 言葉交わした
ハートがしめ付けられて キュンとしたのよ
もしかして これが初恋なのっ!?
大好き!! って キミに伝えたい
想い全部 キミに伝えたい
心から キミに伝えたい
願いを叶えて 四ツ葉のクローバー
全力で キミが好きだよ いつでも
その一言を 伝えたいだけ
全力で キミの事だけ思うよ
マジで 恋したからっ!
全力少女!!!!
なんでキミが 笑うたび
つられて 嬉しくなるの
なんでキミと話すたび
声がうわずるのでしょう
なんで キミのタイプとか
視線の先が 気になる
なんでキミは誰にでも
優しくて ハラハラ★ドキドキ
こどもの日も みどりの日も
キミに 会いたい
多すぎるって 五月の祝日。。。
大好き!! って キミに伝えたい
想い全部 キミに伝えたい
心から キミに伝えたい
願いを叶えて 四ツ葉のクローバー
全力で キミが好きだよ いつでも
その一言を 伝えたいだけ
全力で キミの事だけ思うよ
マジで 恋したからっ!
全力少女!!!!
キミの目を 見つめるだけで
世界が真っ白 シャットダウン
言葉 ずっと探したままで
ときめくハートは ももいろクローバー
大好き!! って キミに伝えたい
想い全部 キミに伝えたい
心から キミに伝えたい
願いを叶えて 四ツ葉のクローバー
全力で キミが好きだよ いつでも
その一言を 伝えたいだけ
全力で キミの事だけ思うよ
マジで 恋したからっ!
全力少女!!!!
EOF

Pinkey = <<EOF
チャパ!チャパ!
冒険 ツアーだ 青春だ 極上の 夢を 目指しちゃえ
欲しい もの いつも サバイバル ノリだけじゃ だめ マジ 真剣で
【イー・アール・サン・スー・ウー・リウ】
かわいいだけじゃ ものたんなぃなぃ 裏の一面身につけちゃって
逆立ち柔軟なんでもオーラィ 無限くしゃみハクション キャララララNo.1
あっちへこっちへ旅して 足パンパン ビッグな元気を補給だ お口ア〜ン
夢は 咲かせてなんぼのもんさ 強く強くキレイに咲くぞ。
ヨスガを頼りにしてさぁ さあいまこそ
逆境 こそが チャンス だぜぃ 雨も嵐も さあ来ぃ!さあ来ぃ! 体は張りまくり
事情 なんて 乗り越えて キミに会いたい 会いたぃ!会いたぃ!スットコ・ドッコィ!!
チャパ!チャパ! チャパ!チャパ!
サフラン タイム オレガノ スパイスき・か・せ 生きるんじゃ
ジュンと ジューンと香り立て オ・ト・メ・の胸騒ぎ
オトナセカィの 中で 最高の 夢を 見ています
叫べ ほれ 踊れ カーニバル うたげだぜ
古今東西 歌わにゃそんそん 縦横無尽 ステップ踏んで
ジダンダ踏んで成長オーラィ 違う次元行こぅ ポジでポジ Only one
キックだパンチだ夢へのドアドンドン どぅにもこぅにもあきらめそれはノ〜ン
夢は笑って叶えるもんさ 涙なんて心にかくそ。
みんなを頼りにしてさぁ さあ想いを 咲かそう
一生 一度 青春 だぜぃ ピカピカ光れ 探せ!探せ! 輝く未来をOh
大事 なのは みっつだけ キミ・夢・友情 胸に!抱いて! スットコ・ドッコィ!!
アカリ 照らせ どこまでも レィニー 雨が 降ったって
いつか いつか 届くのカナ,コの想いは
シオリ はさむ 夢の頁 シャイニー くもも,かがやくよ
がんばる タフな 仲間たち アヤカって いざ!
逆境 こそが チャンス だぜぃ 雨も嵐も
さあ来ぃ!さあ来ぃ!体は張りまくり
事情なんて乗り越えて キミに会いたい
会いたぃ!会いたぃ!スットコ・ドッコィ!!
一生 一度 青春 だぜぃ ピカピカ光れ
探せ!探せ! 輝く未来をOh
天下を取りに行くぜぃ いざ 気合い 根性 満開 覚悟 情熱 全開
おみしりおきっ。
チャパ!チャパ!
EOF

Miraiball = <<EOF
おじゃまします!(ハイハイ)
いつのまにやら ひとめぼれ ホレボレさ(バカ!!)
ちゃんと見てよ! 穴があいちゃうくらぃに
インスピレーションを 信じましょ"ね"
ロマンティック だけじゃないのも 承知だよ
カラダじゅう!(ゾクゾク!!)
きらびやかな ミュージック浴びながらさ(そうね)
ちょっと甘えちゃったら ジラすけれど
二度と視線は はずさない そうよ キミに夢中なの
夢見てた数だけ 高鳴る胸おどる
ダメダメダダダメよ イマイマママイマよ この恋はじめます!!
恋はギラギラ 心キラキラ どうにも止まらない
恋がはじける 心はだける キミと繋がってたい
まわれギラギラ 光れキラキラ 運命のリズムで
歴史刻もう まわれまわれ 恋のミライボウル
ピンクのハート(ホント??)
真っ赤にもぅ すりむいて もいいのよ(Oh No!!)
青春のアザ 紫に残ってても
黄色い声でね 告白を"ね"
ユメミドリーム 色々女子はね 大変だ
ふたりだと(そうそう!!)
世界が 色づいていくんだよ(ほらほら!)
夢が咲くの 手はあせばんでるよ
キミの温度がね 入りこむ 胸の テンポ速くなるよ
先走る分だけ ドギマギ目が泳ぐ
ダメダメダダダメよ イマイマママイマよ この恋叶えます!!
恋はギラギラ 心キラキラ 気持ちは止まらない
恋がはずんで 心ふくらむ キミを見つめながら
まわれギラギラ 光れキラキラ 伝説のリズムで
歴史変えよう まわれまわれ 恋のミライボウル
キミのハートYes,強奪 魂込めBang Bang Bang 恋愛モード大全開
虜にするわ完全 振り回すのBoon Boon カ・モーン カ・モーン 好・き・な・の
ねえ、一億何千万分の一の出逢ぃだね
ねえ、キミと生きたいんだよ 今という時代(とき)を
キミにありがとう ほんとありがとう 一緒にいてくれて
キミと夢見る キミと明日へ いつも繋がってるの
まわれギラギラ 光れキラキラ 運命のリズムで
歴史刻もう まわれまわれ 恋のミライボウル
恋は 伝説さ・謎めいて・意味深で・輝いて
ギラリ・キラリ・キラリ・ギラリ
恋のミライボウル!!!
EOF

Miraihesusume = <<EOF
星屑の輝きで暗い闇照らして行ける
迷わずに進めばいい 風を切り 光の矢を放て!
どんな瞬間(とき)も信じていられる友情がここにある
歩むべき道しるべならばこの胸に光ってる
振り向かないで突き進むんだ! We can go!
心の奥の正義に忠誠を誓い合いましょう
今ここに明日への希望を掲げよう
どんなどんな困難でも
きっときっと立ち向かえる
一人じゃ挫けそうでも助け合えば大丈夫!
いつかいつか辿り着ける
夢に夢に描く場所へ
忘れないよいつだって孤独じゃない強い智(きずな)
まっすぐ未来へススメ!
星屑の輝きで暗い闇照らして行ける
迷わずに進めばいい 風を切り 光の矢を放て!
強さとか弱さの狭間で躊躇してる場合じゃない
守るべき大事なものならこの胸で分かってる
ためらわないで突き進むんだ! We can go!
誰かを愛する仁(こころ)愛されて知る礼(よろこび)
運命の孝(いたずら)に戸惑うことなかれ
どんなどんな不器用でも
今は今は構わないよ
倒れそうになったときは支え合えば大丈夫!
いつかいつか辿り着ける
夢に夢に描く場所へ
立ち上がれるいつだって孤独じゃない強い悌(きずな)
まっすぐ未来へススメ!
どんなどんな困難でも
きっときっと立ち向かえる
一人じゃ挫けそうでも助け合えば大丈夫!
いつかいつか辿り着ける
夢に夢に描く場所へ
忘れないよいつだって孤独じゃない強い絆
まっすぐ未来へススメ!
EOF

Zdensetsu = <<EOF
（ももいろクローバーZ　幾多の困難を乗り越え5人となったももいろクローバー
突然渡された変身ベルトに　少女たちは何を思う第四話　「Z伝説～終わりなき革命～」）

(RED!!)
はーちはち でーこでこぱち えーくえくぼは恋の落とし穴
(YELLOW!!)
泣き虫甘えん坊 食いしん坊みんなの妹ですっ!!
(PINK!!)
あーりん☆　YES!!あーりん☆ももクロちゃんのアイドルなのだ
(GREEN!!)
チビだからってなめんな! 歌もダンスも誰にも負けないぜ　ｲｪｲｲｪｰ
(PURPLE!!)
ぴぽーぷぽーぺぽーぱーぽーぴーぽぱーぽぴぽ　ビリビリ感電！

わたしたち泣いている人に何ができるだろうそれは力いっぱい歌って踊ること
よっしゃやんぜー!

われらはアイドル!週末ヒロインももクロ!!
こぶしに握れ!涙ぶちのめすぜ
やまない雨なんかない光を信じて
強く気高く楽しくうるわしく歌い続けよう!!
負けないよ!
立ち上がれ!
大丈夫!
弱くない!
絶対諦めないWe are!!
ももいろクローバー　ｾﾞｪｪｪｪｯﾄ!!!!

(説明しよう。ももいろクローバーZとは
百田夏菜子　玉井詩織　佐々木彩夏　有安杏果　高城れに　の5人による週末ヒロインである。
今日も小さなお友達大きなお友達のためパフォーマンスに汗を流す
急げももいろクローバーZ2番が始まるぞ！)


(PURPLE!!)
やりきれない時には
(GREEN!!)
私たちに任せてね
(BLUE!!)
あ・・・
(PINK!!)
おバカなことばっかだけど
(YELLOW!!)
笑顔をキミにあげるよ
(RED!!)
会いに来てね 会いにいくよ いつだって味方だから

一人でも一人ぼっちじゃない忘れないでいていつも君のことを想って歌うからワチャーーー

どんなに辛くて長い戦いとしても　信じ続けりゃいつか叶うんだ
明けない夜なんかない朝日は昇る!!
未来信じてひたすらあきらめず
今を駆け抜けろ
大好きだよ
ほんとだよ
信じてよね
はらへったー！
もっと強くなれるWe are!!
ももいろクローバー ｾﾞｪｪｪｪｯﾄ!!!!!

悲しいことなど一生続かないから!!
我らはアイドル!!週末ヒロインももクロ!!
拳握れ涙ぶちのめすぜ
やまない雨なんかない光を信じて
強く気高く楽しくうるわしく歌い続けよう

負けないし!
Stand Up!!
大丈夫!
弱くない!
絶対諦めないWe are!!
ももいろクローバー ｾﾞｪｪｪｪｯﾄ!

(今日もこうして笑顔は守られた
もっともっと皆を笑顔にするために明日も歌え!そして踊るのだ!
ゆけ！ももいろクローバーZ働け！ももいろクローバーZがんばれ！ももいろクローバー　ｾﾞｪｪｪｪｯﾄ!)
EOF

Konouta = <<EOF
ワケもなくため息溢れるとき
自分がイヤになりそうになったとき
振り向けば仲間が支えてくれた
何も言わなくても通じ合ってた
その密かな頑張りを
誰一人知ることなくても　構わないんだ
流した汗と涙が証明してくれるはずだって皆に教えられた
１！２！３！イェイ！

コノウタ君に届け　まだちょっとつたないんだけど
胸ドキドキ　今すぐに飛び出そうよ
この声枯れちゃっても　何度でも歌い続けるよ
この思いをめいっぱい君に伝えよお　こころすべて

分かれ道で行き先悩んだ時
自分の限界に立ち止まってしまったとき
コノウタを歌ったらいつの間にか
笑顔こぼれてた　魔法みたいだね
誰のためでもなく　努力し続ける意味を
ちゃんと知ってる
すべてが無駄じゃなく　あかりになるってことを
皆で証明しようぜ

コノウタ君に捧ぐ　今ちょっと切ないんだけど
胸バクバク　今すぐに飛び出そうよ
この声届かなくても　何度でも歌い続けるよ
このトキメキ　せいっぱい君に伝えなきゃ

何千回でも言ってやる　この熱い情熱取って出す
そう私たちのSomeday　これから歩んでいくLongway
やがて未来を襲う　無理難題　でもひるみはしない　やる気満開
いつだってギリギリさいつだってギリギリさ

コノウタ君に届け　まだちょっとつたないんだけど
胸ドキドキ　今すぐに飛び出そうよ

コノウタ君に捧ぐ　今ちょっと切ないんだけど
胸バクバク　今すぐに飛び出そうよ
この声届かなくても　何度でも歌い続けるよ
このトキメキ　せいっぱい君に伝えなきゃ　こころすべて
EOF

Kiminoato = <<EOF
旅立つために無理に隠した　君の思いが胸を叩く
君が好きだよ君だけがただ好きだよ　
ずっと消えないアトI LOVE YOU

降りだす雨のその下で　初めて出逢った気持ちは
入れてくれた傘のように　優しい色をしてた
大事な勇気だとか　自分の答えだとか
いつでも教えてくれたのは
君の君らしい　笑顔でした

誰か一人を愛するような　こんな日が来るって知らなかった
声にならない今は抱きしめるだけの言葉
涙の色I LOVE YOU

季節は過ぎてしまうのに　心に吹く風は同じ
叫び続けたその名前　これから誰が呼ぶの
見慣れた景色さえも　懐かしい映画のよう
さよなら言えない思いごと　明日が行き先のバスが出るよ

どうせダメと言い聞かせてた　その嘘に心だけが気づく
悲しみはまだ振り続く雨のように
ずっと消えない声I LOVE YOU

発車のベルが鳴り響く頃　息を切らしかけて来た君が
微笑むような泣いてるような笑顔でなにか伝えている

旅立つために無理に隠した　君への想いが胸を叩く
君が好きだよ君だけがただ好きだよ
ずっと消えないアトI LOVE YOU

（I LOVE YOU...）
EOF

Nihonbanzai = <<EOF
ヒョーイトヒョーイトヒョヒョイトー　日本！
ヒョーイと日本大冒険！
キーーーーン
ヒョヒョヒョヒョヒョヒョイトー
ヒョヒョヒョヒョヒョヒョイトー
ももクロジェット！

日本一周行くよー
ヒョーイトヒョーイトヒョヒョイトー
九州！
ヒョーイト福岡めんたいこ
佐賀県ステーキ　宮崎ステーキ　長崎ステーキ
鹿児島とんてき　大分とり天　熊本馬刺し
食べてばっかじゃん
うへへへへー

ヒョーイトヒョーイトヒョヒョイトー
沖縄！
ヒョーイトはいさいめんそーれ
アイヤ　アイヤ　イヤササーイヤササー
ゴーヤゴーヤ　パイナポーパイナポー
なんくるないさー

ヒョーイトヒョーイトヒョヒョイトー
四国！
ヒョーイトお遍路参り
まずは徳島霊仙寺　阿波踊りなんかしている暇ない
高知かつお　愛媛みかん　最後は香川の大窪寺　　(ｺﾞｰﾝ)


日本全国飛び回ろ　みんなの笑顔会いに行こう
富士山を眺めろ（flyflyfly）　夢の翼でひとっ飛び　寝てる間に着いちゃうＺ
あなたの街まで参りまーす
ももいろクローバージェット！


ヒョーイトヒョーイトヒョヒョイトー
中国！
ヒョーイト中国地方
鳥取砂丘でさきゅさきゅ　岡山きびだんご
山口ふぐふぐ　島根まねし　ねまねま　広島ー？もみじ饅頭！

ヒョーイトヒョーイトヒョヒョイトー
近畿！
ヒョーイト関西行きまっせ
兵庫！
明石焼きめっちゃ美味しい
大阪！
たこ焼きほんま最高
滋賀！
琵琶湖むっちゃでかい
京都！
八つ橋いいどすなー
和歌山！
ラーメンおいしいで
奈良！
え、食えるん？鹿せんべい
なんか粉物多くない？
粉もんは関西の誇りやでー

ヒョーイトヒョーイトヒョヒョイトー
北海道！
ヒョーイトいきなりでっかいどう
しゃけ　とうもろこし　みるく　いくら
かに　ジンギスカン　ここは天国


日本全国飛び回ろう　みんなの笑顔会いに行こう
ジェット機は凄いぜー　夢の翼でひとっ飛び
ジュース飲んでりゃ着いちゃうＺ
飛行機のトイレ、じゅほーーわっ！！
ももいろクローバージェット！


ヒョーイトヒョーイトヒョヒョイトー
中部！
百田夏菜子の出身地
スキーをしました
長野県！
ライブもしました
岐阜県！
遊びに行ったなぁ
愛知県！
え、近畿だよね！？
三重県！
ぶどうが美味しい
山梨県！
茶畑に育てられました　静岡県！

ヒョーイトヒョーイトヒョヒョイトー
北陸！
加賀百万石　石川県
薬は富山　お米は新潟　福井福島ラスベガス？

ヒョーイトヒョーイトヒョヒョイトー
関東！
活動拠点よ東京都
神奈川で生まれたの　いとこは埼玉なの　千葉には遊びに行くの
茨城で海水浴　群馬？栃木？群馬？栃木？ん～・・・・あーりん♥

ヒョーイトヒョーイトヒョヒョイトー
東北！
がんばれがんばれ東北
福島の桃が大好きです　山形さくらんぼ大好きです
宮城の牛タン大好きです　秋田こまち大好きです
青森りんごは鉄板です　岩手のお魚大好きです
どうか諦めず希望をその胸に


日本全国飛び回ろ　みんなの笑顔会いに行こう
飛行機は早いぞ（flyflyfly）夢の翼でひとっ飛び　おかしくってりゃ着いちゃうＺ
ジュースおかわりいいですかー？
ももいろクローバージェット
ヒョーイトヒョーイトヒョヒョイトー　日本！
ヒョーイと日本大冒険！
キーーーーン！
ヒョヒョヒョヒョヒョヒョイトー
ヒョヒョヒョヒョヒョヒョイトー
ももクロジェット！
EOF

Arinnadamon = <<EOF
あーりん♥
りんりんりりりんりりんりん
りんりんりりりんりりんりん
りんりんりりりんりりんりん
うー　あーりん☆！

カスタード　生クリーム　チョコレート　ストロベリー
（りんりんりりりんりりんりん
りんりんりりりんりりんりん）
だいだいだいだい大好き！なの
シュッシュシュなシュークリーム
（りんりんりりりんりりんりん
りんりんりりりんりりんりん）
ママに怒られちゃうの　あーりんあなたアイドルでしょ？
いじわる言わないでよ　ひとつだけ　ん～　ふたつだけ
もう止まらない

あぁ　アイドルだもん　我慢しなくちゃ
わたしはあーりん！（あーりんりん！）
もーう！体重計空気読んでよ！
いぇーい　（Oh　Yes）
明日から絶対　一日一個　シュークリーム

あーりん♥
りんりんりりりんりりんりん
りんりんりりりんりりんりん
りんりんりりりんりりんりん
変わるわよ～

シュークリーム♥
カスタードゥ♥
生クリーム♥
チョコレイツ♥
スットロベリー♥
はぁぁん・・・・♥

夕飯直前におやつ食べ過ぎても
（りんりんりりりんりりんりん
りんりんりりりんりりんりん）
別腹別の腹　ぺろりといっちゃうのです
（りんりんりりりんりりんりん
りんりんりりりんりりんりん）
ファンも呆れてるから　ぷにぷにで許してね
成長期よ１４歳　あとひとつ　ん～　やめとくか！
えらいでしょ

あぁ　アイドルだもの　頑張らなくちゃ
わたしはあーりん！（あーりんりん！）
そう　大切な夢があるから
いえーい　（Oh　Yes）
ももクロちゃんのももいろだもん

（あーりん、りりりんりりんりん）
せーの！
（あーりん、りりりんりりんりん）
はーい！　あーりんのほっぺはー？
（ぷにっぷにー！）
ぷにっぷにー？ぴちっぴちでしょ？
（ぴちっぴちー！）

あぁ　アイドルだもの　我慢しなくちゃ
わたしはあーりん！（あーりんりん）
もーう！　体重計空気読んでよ！
イェーイ（Oh　yes）
明日から絶対　一日一個　シュークリーム

あーりん♥
EOF

Rodousanka = <<EOF
1、2、3、4!

労働のプライドを今こそ歌おうぜ!
全員で叫べば勝てるかもしれないぜ!
ドンペリ開けてるセレブじゃねえんだぜ!
こちとら働いてナンボだ労働For You!

今や運命は 我らにかかった
上の連中は サッサと逃げちまった
立場だなんだありゃ そりゃそうするよな
君しかないからこっちゃ楽だぜ…

宇宙弾丸列車 作るくらい大仕事、
地球片隅で目立たない戦い
勝ち目はあるのかって?見くびられてんじゃないの?
やることやるだけさ 労働For You

働こう働こう
その人は輝くだろう
働こう働こう
生きていると知るだろう
ただじっと手を見ていたんじゃ
一握の砂さえこぼれるから

やれば出来る子って ママに言われたんだ
やるときゃやるよって ママに言い返した
だけど何のために、人は働くの?
人に使われたら 負けなんじゃないか?

難しいことは掘り下げないとさ、
わっかんないんだけどね
ああ、お仕事ForYou 誰かが絶対に
喜んでくれるじゃない?

働くと働くと
君に会う時うれしいし
働くと働くと
君の笑顔が見れるし
ただじっと手を見ていたんじゃ
一握の砂もこぼれる

働こう働こう
ビッカビカに輝け!
働こう働こう
必ず
誰かが
助かってくれてる
それがプライド
労働For You あ～は～ん

…1、2、3、4!
自分を試せるチャンスだ労働!
ボンヤリしてても過ぎてく一生!
試すか? (どうする?)
やめるか? (負けたら?)
こわいの? (なめんな!)
よっしゃ～! Oi!
や～ってやろうじゃねえのよガッツリ!!
そしたら全員叫ぶぜ!? 「オッケー!」
行くぞシュプレヒコール!
「時代はいつでもグールグルっ!」

もちろんいいことばかりじゃないがな
そんなの働いたなら言わずもがな
おこられ ぶち切れ トラブり あやまり
へこんでるやつらは大体友達
生きてる証だ君のため 労働!
お金がもらえるところも 重要!
労働For You!
みんなで一緒
オ～回りゃいつでもグールグルっ!

働こう働こう
その人は輝くだろう
働こう働こう
生きていると知るだろう
ただじっと手を見ていてさえ
今それがチャンスだってわかる

働くぜ働くぜ
バッチバチに輝け!
働いた働いた
気持ちいい
ただじっと手を触れるだけで
一握の砂まで輝きだせ

労働の喜びを今こそ歌おうぜ!
全員で叫べば見えるかも知れないぜ!
プライドとハートでガッツリ労働For You & Myself
EOF

Santasan = <<EOF
らんらんらん　らんらんらん　らららららん　
らららーんららんらんらんらら　らんらんらんらんらーん

せーの!
メリークリスマス!!

エッブリバディ メリメリ クリスマス
ドッキン ドッキ メリークリスマス
街中 キラキラ キラリ☆
青 白 LED!!

あっちゅーま あっちゅーまに
ハル ナツァーキ 過ぎちゃって
気づけば 24日 メリークリスマス
サンタはいますか いないわけありますか
いるっちゃ いるんぢゃ サンタのおっちゃん

赤い服の 由来なんか
気にしちゃ いけない!
いくつになったって 信じてる
サンタの おじさん

今年で15回目 クリスマス!
ジングルベルが リンリンリン☆
ケーキでしょ チキンでしょ
いただきますマス! メリークリスマス!

じゃかじゃか プレゼント
お待ちしてまーす
いち にー サンタ!!

サンタ さん さんさん サンタ! さんさん!
サンタ さん さんさん サンタ! さんさん!
サンタ さん さんさん さんさん さんさん
サンタ サンタクロース (さんさんさんさん)
サンタ さんさん サンタクロース
サンタ さんさん サンタクロース
サンタ さんさん さん さんさん さんさん
サンタ!サンタ!サンタ!サンタ!
サンタ!サンタ!サンタ!サンタ!

サンタ さん さんさん サンタ! さんさん!
サンタ さん さんさん サンタ! さんさん!
サンタ さん さんさん さんさん さんさん
サンタ サンタクロース (さんさんさんさん)
サンタ!サンタ!サンタ!サンタ!サンタ!サンタ!
Oh! サンタクロース
サンタ さんさん さん さんさん さんさん
サンタ!サンタ!サンタ!サンタ!
サンタ!サンタ!サンタ!サンタ!

ジングルベル! ジングルベル! クリスマス!!

れにちゃんのぉ↑↑ ちょっといいとこ 見てみたい!はい!
サンタ サンタ サンタ サンタ サンタ サンタ
サンタ サンタ サンタ …サンタ!!

れにちゃんのぉ↑↑ もっといいとこ 見てみたい!はい!
サンタ サンタ サンタ サンタ サンタ サンタ
サンタ サンタ サンタ …サンタ!!

クリスマス お正月
ナイス コンボ!!
いち にー シャンタ!!

シャンタ シャン シャンシャン シャンタ! シャンシャン!
シャンタ シャン シャンシャン シャンタ! シャンシャン!
シャンタ シャン シャンシャン シャンシャン シャンシャン
シャンタ シャンタクロース (シャンシャンシャンシャン)
シャンタ シャンシャン シャンタクロース
シャンタ シャンシャン シャンタクロース
シャンタ シャンシャン シャン シャンシャン シャンシャン
シャンタ!シャンタ!シャンタ!シャンタ!
シャンタ!シャンタ!シャンタ!シャンタ!

シャンタ シャン シャンシャン シャンタ! シャンシャン!
シャンタ シャン シャンシャン シャンタ! シャンシャン!
シャンタ シャン シャンシャン シャンシャン シャンシャン
シャンタ シャンタクロース (シャンシャンシャンシャン)
シャンタ!シャンタ!シャンタ!シャンタ!シャンタ!シャンタ!
Oh! シャンタクロース
シャンタ シャンシャン シャン シャンシャン シャンシャン
シャンタ!シャンタ!シャンタ!シャンタ!
シャンタ!シャンタ!シャンタ!シャンタ!

日本じゃ 真冬の クリスマス
オーストラリアじゃ 真夏の クリスマス

っちゅうことはーーー!!?

コーココッココー コココ ココ
コーココッココー コココ ココ
コーココッコ ココココ コーコココ☆ナツ(ココココココココ)
コーココッコ ココ☆ナツ
コーココッコ ココ☆ナツ
コーココッコ コッコッコ コッコ
ココ☆ナツ!ココ☆ナツ!
ココ☆ナツ!ココ☆ナツ!

サンバ さん さんさん サンバ! さんさん!
サンバ さん さんさん ウーーーマンボーー!!!

サンタ さん さんさん さんさん さんさん
サンタ サンタクロース (さんさんさんさん)
サンタ!サンタ!サンタ!サンタ!サンタ!サンタ!
Oh! サンタクロース
サンタ さんさん さん さんさん さんさん
サンタ!サンタ!サンタ!サンタ!
サンタ!サンタ!サンタ!サンタ!
EOF

Info = {
			Hashire=>{"走れ!"=>"走れ！/走れ"},
			Kaitousyouzyo=>{"行くぜっ！怪盗少女"=>"行くぜっ！怪盗少女/ 怪盗少女"},
			Kokonatsu=>{"ココ☆ナツ"=>"ココナツ/ココ☆ナツ"},
			Chaimax=>{"Chai Maxx"=>"ChaiMax/Chai Max/chaimax/chai max/chai maxx/chaimaxx"},
			Kimitosekai=>{"キミとセカイ"=>"キミとセカイ/きみとせかい"},
			Zenryokusyozyo=>{"全力少女"=>"全力少女"},
			Pinkey=>{"ピンキージョーンズ"=>"ピンキージョーンズ/ピンキー/ぴんきーじょーんず"},
			Miraiball=>{"ミライボール"=>"ミライボール/みらいぼーる"},
			Miraihesusume=>{"未来へススメ"=>"未来へススメ/未来へすすめ/未来へ進め/みらいへすすめ"},
			Zdensetsu=>{"Z伝説～終わりなき革命～"=>"Z伝説/Z伝説～終わりなき革命～/z伝説/z伝説～終わりなき革命～"},
			Konouta=>{"コノウタ"=>"このうた/コノウタ"},
			Kiminoato=>{"キミノアト"=>"きみのあと/キミノアト"},
			Nihonbanzai=>{"ももクロのニッポン万歳"=>"ももクロのニッポン万歳/ニッポン万歳/にっぽんばんざい"},
			Arinnadamon=>{"だってあーりんなんだもん"=>"だってあーりんなんだもん/あーりんなんだもん"},
			Rodousanka=>{"労働讃歌"=>"労働讃歌"},
			Santasan=>{"サンタさん"=>"サンタさん/サンタサン"}
}
